{
  "name": "rgb_nir_fusion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "ant-design-vue": "^2.2.8",
    "antd": "^4.18.9",
    "core-js": "^3.8.3",
    "cropper": "^4.1.0",
    "element-plus": "^2.0.5",
    "jsplumb": "^2.15.6",
    "leader-line": "^1.0.7",
    "mitt": "^3.0.0",
    "vue": "^3.2.13",
    "vue-cropper": "^0.5.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "axios": "^0.26.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "skeleton-loader": "^2.0.0",
    "vue-router": "^4.0.13"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
